<!DOCTYPE html>
<html>
<head>
    <title>Hello world</title>
</head>
<body>
<p>This is an example which features a <i>Yeoman</i> generator with it's templates and generation logic externalized for
    easier updates</p>
</body>
</html>